header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: whitesmoke;
}

ul{
    display: grid;
    margin: 0 auto;
    text-align: center;
    max-width: auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.a{
    text-decoration: none;
    color: black;
    font-size: auto;
    justify-self: auto;  
    padding-top: 10px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 10px;
}

a:hover { 
    color: black
}

nav {
    width: auto;
}

.logo{
    justify-items: auto;
}

main{
    display:grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right: 5%;
}

body {
    background-color:#dbe0e8;
    margin: 0 auto;
  }

  footer {
    display: grid;
     grid-template-columns: auto;
     grid-template-rows: auto;
     background-color: grey;
}

h3 {
    text-align: center;
     color: black;
     font-family: 'Times New Roman', Times, serif;
     font-size: 15px;
}

p{
    font-family: 'Times New Roman', Times, serif;
}

.modalPictures {
    max-width: 20rem;
    height: 20rem;
    border:1.5px solid;
    border-color: blue;
}